<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCKEY MABATI ROLLERS</title> 
</head>

<body>
    <nav>
        <img src="images/IMG-20230208-WA0009.jpg" style="width: 180px; height: auto;">
        <h1>LOCKEY MABATI ROLLERS</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<div id="first">
 <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A private mabati factory that deals with the production of quality iron sheet profiles to customers at affordable prices  </p>
 
</div>
<div id="mark">
   </div>
<div class="footer">
   email us:<a href="#">lockeymabatiLTD</a>  
    <ul>
        <p><b>Locate us :</b></p>
        <li>Nairobi, lockey plaza</li>
        <li>Mombasa, rupa plaza</li>
        <li>Eldoret, kibai plaza</li>
    </ul>
</div>
       <style>
        body{
            background-color:darkgoldenrod;
            background-repeat: none;
            background-size: cover;
        }
        nav{
            display: flex;
            background-color:burlywood;
            justify-content: space-between;
            height: 70px;
        }
        #first{
           margin-left: 30%;
        }
        .footer{
            background-color:darkcyan;
            margin-top: 10cm;
        }
        #noel{
            display: flex;
            justify-content: space-around;
            width: 650px;
            padding:0.2cm;
            align-content: center;
          
        }
       </style>
        
    <!--Javascript-->
    <script src="./script.js"></script>
</body>

</html>
